{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,       // ✅ ignore type errors in node_modules
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],           // ✅ only include backend code
  "exclude": ["node_modules"]   // ✅ don’t scan frontend stuff
}
